{
    "data_folder": "data",
    "results_folder": "data/results",
    "cram_folder": "data/cram",
    "fastq_folder": "data/fastq",
    "tmp_folder": "data/.tmp",
    "log_folder": "logs",
    "query": {
        "study_id": 4327,
        "lane": 1,
        "run": 20933,
        "tag_index": 43
    },
    "pattern": "{run}_{lane}#{tag_index}"
}
